{
  "name": "js-iv",
  "version": "1.0.0",
  "main": "arraysorting.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "helpful-decorators": "^2.1.0",
    "mongoose": "^8.4.1",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
